backend/src/main/resources/graphql/API.graphqls


# Root
type Query {
    getAlias(mapID : Int!) : [String]
    getUpdates(version : Int!) : [String]
    getBlacklist : [String]

    getAliasSuggestions(minValToShowPos : Int!, minValToShowNeg : Int!) : [AliasSuggestion]

    getMapObject(mapID : Int!) : String
    getMapIDByName(mapObject : String!) : Int
    getAllMapIDs : [Int]
}

# Root
type Mutation {
    approveAliasSuggestion(aliasSuggestion : String!, mapID : Int!) : Boolean
    disapproveAliasSuggestion(aliasSuggestion : String!, mapID : Int!) : Boolean
    voteForAliasSuggestion(aliasSuggestion : String!, mapID : Int!, user : String!, vote : Boolean!) : Boolean
    removeAliasSuggestion(aliasSuggestion : String!, mapID : Int!) : Boolean
    suggestAlias(aliasSuggestion : String!, mapID : Int!, user : String!) : Boolean

    registerUser(accessToken : String) : String

    removeAlias(alias : String!) : Boolean
    blacklistAlias(toBlacklist : String!) : Boolean
    removeFromBlacklist(blacklistedToRem : String!) : Boolean
}

type AliasSuggestion{
    suggester : String
    name : String!
    getVoters : [String]
    mapID : Int
}

